# katowice-2019-bikservice

./: pom.xml
src/main/java/com/smalaca/bik/: Application.java
src/main/java/com/smalaca/bik/rest/api/: BikHistoryController.java
src/test/java/com/smalaca/bik/systemtests/: JBehaveConfiguration.java
src/test/java/com/smalaca/bik/systemtests/rest/: RestClient.java
src/test/java/com/smalaca/bik/systemtests/stories/: InvalidHistoryInBikStories.java  ValidHistoryInBikStories.java
src/test/resources/com/smalaca/bik/systemtests/stories/: invalid_history_in_bik_stories.story  valid_history_in_bik_stories.story
